server.port=9000

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_board_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=java508
spring.datasource.hikari.password=bitcjava508
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true

user.key=zS0Cy3A6AtdC4%2BPnULOEiueENRVEZt9EbHQgDMICDvfvXo%2BZM5PpZr3ApBLdRuTncDZfXZqP0Su2gCEwHF8pvg%3D%3D